PASS	Basic Statistics	SRR292770_2.fastq
PASS	Per base sequence quality	SRR292770_2.fastq
PASS	Per tile sequence quality	SRR292770_2.fastq
PASS	Per sequence quality scores	SRR292770_2.fastq
PASS	Per base sequence content	SRR292770_2.fastq
PASS	Per sequence GC content	SRR292770_2.fastq
PASS	Per base N content	SRR292770_2.fastq
PASS	Sequence Length Distribution	SRR292770_2.fastq
PASS	Sequence Duplication Levels	SRR292770_2.fastq
PASS	Overrepresented sequences	SRR292770_2.fastq
PASS	Adapter Content	SRR292770_2.fastq
