Ï	---
max read length: 90
nomerge max read length: 90
average read length: 90
average coverage: 129.321
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/kostya/DD_2024_private/hw2/SRR292678_1.fastq'
    right reads:
      - '/home/kostya/DD_2024_private/hw2/SRR292678_2.fastq'
    data:
      unmerged read length: 90
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/kostya/DD_2024_private/hw2/spades/.bin_reads/INFO_0'
        paired read prefix: '/home/kostya/DD_2024_private/hw2/spades/.bin_reads/paired_0'
        merged read prefix: '/home/kostya/DD_2024_private/hw2/spades/.bin_reads/merged_0'
        single read prefix: '/home/kostya/DD_2024_private/hw2/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 12222224
      total nucleotides: 1100000160
...
