#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
hw2/spades/scaffolds.fasta	NODE_111_length_2156_cov_127.505474	321	1280	+	stx2A	1-960/960	===============	0/0	100.00	99.90	vfdb	NP_286976	(stx2A) shiga-like toxin II A subunit encoded by bacteriophage BP-933W [Stx (VF0206)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_111_length_2156_cov_127.505474	1292	1561	+	stx2B	1-270/270	===============	0/0	100.00	100.00	vfdb	NP_286977	(stx2B) shiga-like toxin II B subunit encoded by bacteriophage BP-933W [Stx (VF0206)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_11_length_144778_cov_71.413390	39610	41190	+	espX4	1-1581/1581	========/======	2/2	99.94	92.98	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_11_length_144778_cov_71.413390	70717	72009	-	espX5	1-1293/1293	===============	0/0	100.00	95.67	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	164	934	-	entD	1-771/771	===============	0/0	100.00	94.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	959	3199	-	fepA	1-2241/2241	===============	0/0	100.00	96.74	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	3442	4644	+	fes	1-1203/1203	===============	0/0	100.00	96.76	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	4862	8691	+	entF	1-3830/3882	===============	0/0	98.66	95.53	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	10089	10904	-	fepC	1-816/816	===============	0/0	100.00	97.06	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	10901	11893	-	fepG	1-993/993	===============	0/0	100.00	94.66	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	11890	12906	-	fepD	1-1017/1017	===============	0/0	100.00	96.07	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	13005	14255	+	entS	1-1251/1251	===============	0/0	100.00	95.60	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	14259	15215	-	fepB	1-957/957	===============	0/0	100.00	97.39	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	15578	16765	+	entC	1-1188/1188	===============	0/0	100.00	97.47	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	16775	18385	+	entE	1-1611/1611	===============	0/0	100.00	95.78	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	18399	19256	+	entB	1-858/858	===============	0/0	100.00	97.90	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_13_length_119171_cov_73.139864	19256	20002	+	entA	1-747/747	===============	0/0	100.00	95.98	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_154_length_904_cov_66.793875	340	690	+	aap/aspU	1-351/351	===============	0/0	100.00	98.01	vfdb	YP_006099176	(aap/aspU) Dispersin [Dispersin (VF0215)] [Escherichia coli O44:H18 042]	
hw2/spades/scaffolds.fasta	NODE_16_length_105346_cov_94.136498	69519	70559	+	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
hw2/spades/scaffolds.fasta	NODE_1_length_300784_cov_72.335342	106301	107721	-	espX1	1-1422/1422	========/======	1/1	99.93	94.37	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	26031	28052	-	fyuA	1-2022/2022	===============	0/0	100.00	99.70	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	28183	29760	-	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	29764	30567	-	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	30564	31664	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	31661	41152	-	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	41240	47347	-	irp2	1-6108/6108	===============	0/0	100.00	99.66	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	47538	48497	-	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	48664	50466	+	ybtP	1-1803/1803	===============	0/0	100.00	99.56	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	50453	52255	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	52248	53528	+	ybtX	1-1281/1281	===============	0/0	100.00	99.38	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_28_length_64568_cov_67.023732	53556	54860	+	ybtS	1-1305/1305	===============	0/0	100.00	99.54	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	58890	59643	-	yagV/ecpE	1-754/756	===============	0/0	99.74	96.82	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	59567	61210	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.66	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	61200	63725	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.81	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	63751	64419	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.36	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	64477	65064	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	65139	65729	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	97.63	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_2_length_287679_cov_73.287758	68750	72975	+	fdeC	1-4229/4251	========/======	1/3	99.41	92.62	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	2711	3133	-	gspM	1-423/423	===============	0/0	100.00	94.09	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	3249	4109	-	gspL	1-861/861	===============	0/0	100.00	97.10	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	4424	5401	-	gspK	1-978/978	===============	0/0	100.00	97.85	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	5398	5967	-	gspJ	1-570/570	===============	0/0	100.00	97.19	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	6000	6371	-	gspI	1-372/372	===============	0/0	100.00	95.16	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	6368	6898	-	gspH	1-531/531	===============	0/0	100.00	96.05	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	6935	7390	-	gspG	1-456/456	===============	0/0	100.00	95.61	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	7431	8630	-	gspF	1-1200/1200	===============	0/0	100.00	96.25	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	8630	10123	-	gspE	1-1494/1494	===============	0/0	100.00	96.39	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	10123	11973	-	gspD	1-1836/1836	========/======	1/15	100.00	97.08	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_36_length_47003_cov_72.250767	12213	13043	-	gspC	1-831/831	===============	0/0	100.00	95.19	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
hw2/spades/scaffolds.fasta	NODE_43_length_37416_cov_73.991435	24921	25976	+	espR1	198-1253/1260	..=============	0/0	83.81	94.13	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_53_length_18314_cov_87.073279	8828	10726	+	espL1	1-1899/1899	===============	0/0	100.00	94.94	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
hw2/spades/scaffolds.fasta	NODE_59_length_13271_cov_94.106840	415	2694	-	iutA	1-2280/2280	===============	0/0	100.00	99.47	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_59_length_13271_cov_94.106840	2616	3953	-	iucD	1-1338/1338	===============	0/0	100.00	99.85	vfdb	NP_709457	(iucD) aerobactin synthesis protein IucC lysine 6-monooxygenase [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
hw2/spades/scaffolds.fasta	NODE_59_length_13271_cov_94.106840	3950	5692	-	iucC	1-1743/1743	===============	0/0	100.00	99.77	vfdb	NP_709456	(iucC) aerobactin synthesis protein IucC [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
hw2/spades/scaffolds.fasta	NODE_59_length_13271_cov_94.106840	5692	6639	-	iucB	1-948/948	===============	0/0	100.00	99.89	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_59_length_13271_cov_94.106840	6640	8427	-	iucA	1-1788/1788	===============	0/0	100.00	99.94	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
hw2/spades/scaffolds.fasta	NODE_65_length_11716_cov_98.782780	7015	10872	+	sigA	1-3858/3858	===============	0/0	100.00	100.00	vfdb	NP_708742	(sigA) serine protease autotransporter SigA [SigA (VF0119)] [Shigella flexneri 2a str. 301]	
hw2/spades/scaffolds.fasta	NODE_75_length_6491_cov_97.038222	1681	2439	+	aggD	1-759/759	===============	0/0	100.00	99.21	vfdb	AAA57451	(aggD) chaperone [AAFs (VF0214)] [Escherichia coli 17-2]	
hw2/spades/scaffolds.fasta	NODE_75_length_6491_cov_97.038222	2453	4981	+	aggC	1-2529/2529	===============	0/0	100.00	99.64	vfdb	AAA57452	(aggC) usher protein [AAFs (VF0214)] [Escherichia coli 17-2]	
hw2/spades/scaffolds.fasta	NODE_75_length_6491_cov_97.038222	4995	5429	+	aggB	1-436/438	========/======	1/1	99.32	97.25	vfdb	AAA57453	(aggB) fimbrial minor subunit [AAFs (VF0214)] [Escherichia coli 17-2]	
hw2/spades/scaffolds.fasta	NODE_75_length_6491_cov_97.038222	5533	6036	+	aggA	1-516/516	========/======	2/12	97.67	84.50	vfdb	AAA57454	(aggA) fimbrial major subunit [AAFs (VF0214)] [Escherichia coli 17-2]	
hw2/spades/scaffolds.fasta	NODE_83_length_4744_cov_181.651525	177	4295	+	pic	1-4119/4119	===============	0/0	100.00	99.93	vfdb	YP_006098864	(pic) Pic serine protease precursor autotransporter [Pic (VF0218)] [Escherichia coli O44:H18 042]	
hw2/spades/scaffolds.fasta	NODE_8_length_159371_cov_77.204870	6157	6990	-	csgG	1-834/834	===============	0/0	100.00	83.09	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
hw2/spades/scaffolds.fasta	NODE_8_length_159371_cov_77.204870	7017	7433	-	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
hw2/spades/scaffolds.fasta	NODE_8_length_159371_cov_77.204870	7852	8502	-	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
hw2/spades/scaffolds.fasta	NODE_8_length_159371_cov_77.204870	9256	9711	+	csgB	1-456/456	========/======	2/2	99.78	83.81	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
