PASS	Basic Statistics	SRR29136213_2.fastq
PASS	Per base sequence quality	SRR29136213_2.fastq
PASS	Per tile sequence quality	SRR29136213_2.fastq
PASS	Per sequence quality scores	SRR29136213_2.fastq
FAIL	Per base sequence content	SRR29136213_2.fastq
WARN	Per sequence GC content	SRR29136213_2.fastq
PASS	Per base N content	SRR29136213_2.fastq
WARN	Sequence Length Distribution	SRR29136213_2.fastq
FAIL	Sequence Duplication Levels	SRR29136213_2.fastq
WARN	Overrepresented sequences	SRR29136213_2.fastq
PASS	Adapter Content	SRR29136213_2.fastq
